<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadWidget</class>
 <widget class="QWidget" name="LoadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#LoadWidget {	
	background-image: url(:/images/bg2.png);
}

QPushButton#btnStart {
	border-image: url(:/images/startBtn.png);
}

</string>
  </property>
  <widget class="WidgetGrass" name="widgetGrass" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>260</width>
     <height>84</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>270</y>
     <width>113</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetGrass</class>
   <extends>QWidget</extends>
   <header>loadwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
